# Nationalpark

./: .gitignore  AppSettings.cs  ParkyAPI.csproj  Startup.cs  appsettings.example.json
Controllers/: NationalParksController.cs  TrailsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200529223237_AddNationalParkandTrailToDb.Designer.cs  20200529223237_AddNationalParkandTrailToDb.cs  20200530200429_AddPictureToNationalParkDb.Designer.cs  20200530200429_AddPictureToNationalParkDb.cs  20200530203058_AddUserToDb.Designer.cs  20200530203058_AddUserToDb.cs  20200531213054_AddUserNotNullToDb.Designer.cs  20200531213054_AddUserNotNullToDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: Authentication.cs  NationalPark.cs  Trail.cs  User.cs
Models/DTO/: NationalParkDTO.cs  TrailDTO.cs  TrailUpsertDTO.cs
ParkyMapper/: ParkyMappings.cs
Properties/: launchSettings.json
Repository/: NationalParkRepository.cs  TrailRepository.cs  UserRepository.cs
Repository/IRepository/: INationalParkRepository.cs  ITrailRepository.cs  IUserRepository.cs
